@かおもじ	(｡╹ω╹｡)	顔文字
@かおもじ	ヾ(๑╹◡╹)ﾉ"	顔文字
@かおもじ	(●´⌓`●)	顔文字
@かおもじ	(╹⌓╹ )	顔文字
@かおもじ	☝( ◠‿◠ )☝	顔文字
@かおもじ	⁽⁽ ◝(´ᐜ `＊)◜ ⁾⁾	顔文字
@かおもじ	＼＼\\ ٩( 'ω' )و //／／	顔文字
@かおもじ	｡ﾟ(ﾟ∩´﹏`∩ﾟ)ﾟ｡	顔文字
@がんばる	٩(ˊᗜˋ*)و	顔文字
@きゃぴ	（ゝω・）v	顔文字
@きゃー	(›´ω`‹ )	顔文字
@きら	✧ヾ(｡>﹏<｡)ﾉﾞ✧	顔文字
@きらり	(๑•̀ㅂ•́)و✧‎	顔文字
@きりっ	（｀・ω・´）	顔文字
@ぐっ	╭( ･ㅂ･)و ̑̑ ｸﾞｯ !	顔文字
@ぐぬぬ	(*Ծ﹏Ծ)	顔文字
@げんき	 ₍₍ ᕕ( 'ω')ᕗ⁾⁾ｵｨｯﾁﾆｯｻﾝｯｼｯ	顔文字
@げんき	٩( 'ω' )و	顔文字
@げんき	└( 'ω')┘	顔文字
@しゅん	（◞‸◟）	顔文字
@しょぼん	( ◞‸◟)	顔文字
@しろ	( ꒪⌓꒪)	顔文字
@すやぁ	( ˘ω˘ )ｽﾔｧ…	顔文字
@そうなんですか	（๑╹◡╹๑）	顔文字
@たのしい	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	顔文字
@だめだ	ʅ（´◔౪◔）ʃ	顔文字
@ちぇっ	(๑•́ ₃ •̀๑)	顔文字
@てへぺろ	(・ω<) てへぺろ	顔文字
@ないない	(ヾﾉ･∀･`)ﾅｲﾅｲ	顔文字
@なき	:;(∩´﹏`∩);:	顔文字
@なく	 ｡ﾟ(´っωｃ`)ﾟ｡ふぇぇん ｡ﾟ(´っωｃ`)ﾟ｡ひどいようぐすんぐすん (っ･ωｃ) ﾁﾗｯ ｡ﾟ (´っωｃ`	顔文字
@なんてこった	／(^o^)＼	顔文字
@ねむい	 (´ぅω・｀)ﾈﾑｲ	顔文字
@ねむい	(っ﹏-).｡o	顔文字
@ねる	=͟͟͞͞  (¦3[＿＿]	顔文字
@ねる	_(:3 」∠ )_	顔文字
@のぞく	|ω･`)	顔文字
@はーい	(^o^)丿＜はーい	顔文字
@びっくり	(◎_◎;)	顔文字
@ぴーす	✌('ω')ｽｯ	顔文字
@ふぁいと	ﾌｧｲﾄｫ*:.｡..｡.:*･ﾟ(n‘∀‘)ηﾟ･*:.｡..｡.:*!!!☆	顔文字
@ふええ	;;(∩´﹏`∩);;	顔文字
@まじきち	（ ◠‿◠ ）	顔文字
@むにゃむにゃ	(๑-﹏-๑)	顔文字
@もう	ヾ(｡>﹏<｡)ﾉﾞ	顔文字
@もぐ	ŧ‹”ŧ‹”ŧ‹”ŧ‹”(๑´ㅂ`๑)ŧ‹”ŧ‹”ŧ‹”ŧ‹”	顔文字
@よしよし	( ,,´･ω･)ﾉ"(´っω･｀｡)	顔文字
@よっしゃ	٩( 'ω' )و	顔文字
@よっしゃ	( ◞‸◟)۶ﾖｯｼｬ!	顔文字
@よっしゃ	٩( ’ω’ )وﾖｯｼｬ!	顔文字
@よっしゃ	(´◔౪◔)۶ﾖｯｼｬ!	顔文字
@わい	ヾ(๑╹◡╹)ﾉ"♡	顔文字
@わー	ヽ(*･ω･)ﾉ 	顔文字
@わーい	ヾ(＠⌒ー⌒＠)ﾉ	顔文字
@んひー	∩(´；ヮ；｀)∩ﾝﾋー	顔文字
@んー	( ノ・ω・)ノ	顔文字
